# demo-git

./: a.txt  b.txt
demo-hibenate/: .project  pom.xml
demo-hibenate/src/main/java/hibenate/: hibenatejava.java  testHibernate.java
demo-hibenate/src/main/java/hibernatedemo/pojo/: Catogory.java
demo-hibenate/src/main/webapp/WEB-INF/: web.xml
